site_name: PyMine - Minecraft Server in python
theme:
  name: "material"
  palette:
    scheme: "slate"

plugins:
  - search
  - mermaid2:
      arguments:
        theme: "dark"
  - mkdocstrings:
      default_handler: python
      handlers:
        python:
          rendering:
            show_source: true
      watch:
        - pymine/
markdown_extensions:
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:mermaid2.fence_mermaid
